# bvdShopCore

./: .gitignore  README.md  bvdShopCore.sln
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/API/: AuthController.cs  CategoriesController.cs  DeletedSalesController.cs  IncompleteProducts.cs  ManagersController.cs  ProductsController.cs  ProductsHistory.cs  SaledProductsController.cs  ShopsController.cs  SuppliersController.cs  SupplyProducts.cs  TestController.cs
WebUI/Commands/: CreateManager.cs  ImportProducts.cs  ImportProductsForm.cs  SupplierCreate.cs  SupplyProduct.cs
WebUI/Controllers/: AccountController.cs  AdminController.cs  CalculatedScoreController.cs  CardKeeperController.cs  CategoryController.cs  CategoryExpenseController.cs  HomeController.cs  ManagerController.cs  ManagerScheduledSupplyController.cs  PartnerController.cs  ProductController.cs  SaleController.cs  ScheduledSupply.cs  ShopController.cs  StatisticController.cs  SupplierController.cs  UserController.cs
WebUI/Dtos/: AcceptanceRecordDto.cs  AllProductsDTO.cs  CategoryItemFilter.cs  CloseSaleDto.cs  IncompleteProductDto.cs  ManagerDto.cs  ManagerFilter.cs  ProductsAdmin.cs  ProductsHistoryItem.cs  ShopItemFilter.cs  SupplyProductItem.cs
WebUI/Migrations/: 20210608091244_1.Designer.cs  20210608091244_1.cs  ShopContextModelSnapshot.cs
WebUI/Properties/: launchSettings.json
WebUI/QueriesHandlers/: MoneyHistoryHandlers.cs  SupplierHandlers.cs
WebUI/ViewModels/: BookingDetailVM.cs  BookingListItemVM.cs  BookingListVM.cs  CalculatedScoreVM.cs  CardKeeperVM.cs  CategoryVM.cs  ChangePrice.cs  CloseSaleVM.cs  CreateScheduledDeliveryVM.cs  DeferredPaymentsVM.cs  DefferedSaleFromStockVM.cs  DetailScheduledProductVM.cs  EditManagerVM.cs  ExpenseVM.cs  InfoMoneyVM.cs  ManagerPaymentVM.cs  MoneyHistoryVM.cs  MoneyWorkerInfoVM.cs  PartnerVM.cs  ProductFilterVM.cs  ProductVM.cs  ProductsFileVM.cs  RealizationVM.cs  SaleDetailFinanceVM.cs  SaleFilterVM.cs  SaleFromStockVM.cs  SaleProductVM.cs  SaleProductsTodayVM.cs  SaleVM.cs  SaledProductsVM.cs  SalesByCategoriesFilterType.cs  SalesByCategoriesTotalsVM.cs  (+6 more)
(+456 files in other folders)
